
#Exercicio 1

"""print ("Meu primeiro programa em Python")
print ("Meu segundo","programa","em Python")
nome = 'Paitao'
print ("Meu terceiro programa em:", nome)"""

#Exercicio 2

"""(2 / 2) -3
4 * (7 - 4)
(5 - 5) * (2 + 1) / 2
4 % 2
5 + (4%2)-1"""

#Exercicio 3
"""x = 3
y = 5
z = 4
print ("Valor de x", x)
print ("Valor de y", y)
print ("Valor de z", z)

print (y + 4)
print ((z + x) - y)
print ((x * y) / y)
print ((((x * y) / y) - z) * (z - 5))"""


#Exercicio 4
"""x = 10
y =  2
print ("Valor de x:", x)
print ("Valor de y:", y)
print (x + y)
print (x ** 2)
print (y / x)
print (x / y)
print (y - x)"""

#Exercicio 5
"""a = 10
b = 4
c = 8

print ((not a == b) and c < 10)
print ((a > b) or (4 == b))
print ((a < b ) and (not (a == 10)))
print  ((b < a) and (c > b) or (c == 7))"""

#Exercicio 6
"""velocidade = 60
tempo = 3
distancia = velocidade * tempo
print ("Distância percorrida:", distancia)"""

#Exercicio 7
"""nota1 = int(input('Digita a nota 1:'))
nota2 = int(input('Digita a nota 2:'))
nota3 = int(input('Digita a nota 3:'))

media = (nota1 + nota2 + nota3) / 3
print ("Média:", media)"""

#Exercicio 8
"""nome = 'Luiz'
sobrenome = 'H'
idade = 23
print("Me chamo {} {} e tenho {} anos".format(nome, sobrenome, idade))"""

nome = "LASSU"
idade = 8
#print(nome == "Lassu")

#print(nome == "Lassu" or nome == "LASSU")

#print(nome == "LASSU" or nome == "Lassu" and idade == 8)

#Se voce percorrer uma corrida de 10 km em 53 minutos,
#qual é a media de tempo (em segundos) por km?
media = (53*60)/10
print(media)

total_km = 10
tempo_total_segundos = (53*60)
media_por_km = (1* tempo_total_segundos) / total_km
print(media_por_km)

 
