"""Aula 3 Exercicio 1"""
print("Lista #3")
print("Exercicio #1")
nome = input("Digite seu nome aqui: ")
idade = int(input("Digite sua idade aqui:"))
"""input sempre retorna string"""
anoAtual = 2019
anoNascimento = anoAtual - idade
calculoIdade = anoNascimento + 100
print(nome + ", voce irá fazer sem anos em ", calculoIdade)


"""Aula 3 Exercicio 2"""
print("Exercicio 2")
nome = input("Digite seu nome aqui: ")
idade = int(input("Digite sua idade aqui:"))
qtd = int(input("Quantas vezes gostaria de imprimir esta mensagem? "))
anoAtual = 2019
anoNascimento = anoAtual - idade
calculoIdade = anoNascimento + 100
while (qtd !=0):
  print (nome+", voce ira fazer 100 anos em", calculoIdade)
  qtd = qtd -1
  
  print("Exercicio 3")
n = int(input("Digite um numero: "))
if (n%2 == 0):
  print("Numero Par")
else:
      print ("Numero impar")
      
      
      
print("Exercicio #4")
numeros = [4,5,6,7,8,-3,9,-4]
for i in range (len(numeros)):
    if  (numeros[i] < 0):
      print(numeros[i])  
      


print("Exercicio #5")
print(list(range(0,101,10))) 


print("Exercicio #5")
for i in range(101):
    if (i%2 == 0):
      print(i)
      
   
print ("Exercicio 6-a")
lst = [1,1,2,3,5,8,13,21,34,55,89]
for i in range (len(lst)):
    if(lst[i] < 6):
      print(lst[i])


print("Exericio 6a")
lst = [1,1,2,3,5,8,13,21,34,55,89]
for item in lst:
  if item <=5:
    print(item)
    
    
print("Exercicio 6-b")
lst = [1,1,2,3,5,8,13,21,34,55,89]
novaLst = []
for item in lst:
  if item <= 5:
      novaLst.append(item)

print(novaLst) 



print("Exericio 6c")
n = int(input("Informe o numero: "))
lst = [1,1,2,3,5,8,13,21,34,55,89]
novaLst = []
for item in lst:
  if item <= n:
      novaLst.append(item)

print(novaLst)
  
print("Exercicio 7")
aparelhos = ['iphone', 'pc', 'notebook', 'monitor', 'impressora']
for i, item in enumerate(aparelhos):
    print(i+1, item)
    print(' ')
    
print("Exercicio 7")
aparelhos = ['iphone', 'pc', 'notebook', 'monitor', 'impressora']
for i in range (len(aparelhos)):
    print(i+1, aparelhos[i])
    print(' ') 
    

print("Exercicio #8")
l1 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
novaLst = []
for i in range (len(l1)):
    """novo for para calcular l2"""
    for j in range (len(l2)):
        if (l1[i] == l2[j]) and (l1 [i] != l1[i-1]) and (l2[j] != l2[j-1]):
            novaLst.append(l1[i])

print(novaLst)    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




      
